PORT = 5001,
# MONGO_DB_URI = "mongodb+srv://ptlpratik717:RWTLmm80dnjRrhbQ@cluster0.srkiv5x.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_DB_URI='mongodb+srv://ptlpratik717:RWTLmm80dnjRrhbQ@cluster.mongodb.net/chatApp?retryWrites=true&w=majority'
MONGO_DB = 'mongodb+srv://ptlpratik717:TMwnU4cdXjgQ13n3@cluster0.czopyhm.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0';

# RWTLmm80dnjRrhbQ
# TMwnU4cdXjgQ13n3